变量 Variable：在程序运行期间可能会被改变或者赋值
常量 Constant：在整个程序的运行过程中没有变化


int：基本的整数类型
long, short, unsigned, signed：整数类型的变式
char：字符或较小的整数
float, double, long double：浮点数
_Complex：复数
_Imaginary：虚数
以上数据类型按存储方式分为了基本的两大类：整数 浮点数


bit 位：
存储0或1 最小存储单元
byte 字节：
存储8个位 256种可能的组合 1字节可以表示0-255之间的整数
word 字：
计算机的自然存储单位 个人计算机的字长有16、32以及现在的64位 字长越大 处理数据和内存能力更强

整数
没有小数部分的数是整数
00000000 = 0
00000001 = 2^0 = 1
00000010 = 2^1 = 2
00000011 = 2^1 + 2^0 = 3
00000100 = 2^2 = 4
00000101 = 2^2 + 2^0 = 5
00000110 = 2^2 + 2^1 = 6
00000111 = 2^2 + 2^1 + 2^0 = 7
........ = ...

浮点数
