变量 Variable：在程序运行期间可能会被改变或者赋值
常量 Constant：在整个程序的运行过程中没有变化


int：基本的整数类型
long, short, unsigned, signed：整数类型的变式
char：字符或较小的整数
float, double, long double：浮点数
_Complex：复数
_Imaginary：虚数
以上数据类型按存储方式分为了基本的两大类：整数 浮点数


bit 位：
存储0或1 最小存储单元
byte 字节：
存储8个位 256种可能的组合 1字节可以表示0-255之间的整数
word 字：
计算机的自然存储单位 个人计算机的字长有16、32以及现在的64位 字长越大 处理数据和内存能力更强


整数
没有小数部分的数是整数
00000000 = 0
00000001 = 2^0 = 1
00000010 = 2^1 = 2
00000011 = 2^1 + 2^0 = 3
00000100 = 2^2 = 4
00000101 = 2^2 + 2^0 = 5
00000110 = 2^2 + 2^1 = 6
00000111 = 2^2 + 2^1 + 2^0 = 7
........ = ...


浮点数
在一个值后面加上一个小数点，该值就成为了浮点值
例如7为整数，7.00则为浮点数，虽然数值一样，但存储方式不同
计算机分别存储小数和指数部分
3.14159的存储示例如下
符号：+
小数：.314159
指数: 1 (*10^1)


整数和浮点数区别
1. 整数没有小数部分 浮点数有小数部分
2. 浮点数可表示的范围更大
3. 浮点数对于一些算术运算，会损失更多的精度
4. 任何区间内有无穷个实数，所以计算机的浮点数不能表示所有的值，浮点数通常只是实际值的近似值
5. 现在的处理器有专用于浮点数的硬件资源，缩小了与整数运算速度的差异


